{
  "name": "agp-test-guide2832",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build OK'",
    "test": "echo 'Tests OK'"
  },
  "dependencies": {
    "lodash": "4.17.20",
    "underscore": "^1.13.8"
  }
}
